services:
  - type: web
    name: automatas-site
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn automatas_site.wsgi:application"
    plan: free
    autoDeploy: true
